{
  "name": "bekuin-pos",
  "private": true,
  "version": "0.1.0",
  "description": "Bekuin POS — sistem order, approval, self-order QR meja, stok, HPP, dan laporan keuangan untuk usaha dimsum Bekuin",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "pnpm --filter @bekuin/shared build && pnpm --parallel --filter @bekuin/api --filter @bekuin/web dev",
    "dev:api": "pnpm --filter @bekuin/api dev",
    "dev:web": "pnpm --filter @bekuin/web dev",
    "build": "pnpm -r build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down",
    "db:migrate": "pnpm --filter @bekuin/api prisma:migrate",
    "db:seed": "pnpm --filter @bekuin/api prisma:seed",
    "db:reset": "pnpm --filter @bekuin/api prisma:reset",
    "db:studio": "pnpm --filter @bekuin/api prisma:studio",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml,css,html}": [
      "prettier --write"
    ]
  }
}
